{
  "name": "crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "npx nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JarolParia/CRUD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JarolParia/CRUD/issues"
  },
  "homepage": "https://github.com/JarolParia/CRUD#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "mysql2": "^3.14.1",
    "npmlog": "^7.0.1",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.3"
  }
}
